name: Build upstream

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Checkout upstream repo
        run: |
          hash=$(cat version)
          git clone https://github.com/DorianRudolph/sirula.git --branch master && \
          cd sirula && \
          git checkout $hash

      - name: Build App
        run: |
          cd sirula && \
          docker run -v $(pwd):/app -w /app rust:1:50 /bin/sh -c 'cargo build --release'
