name: Grab upstream latest version

on:
  schedule:
    - cron:  '0 0 * * *'

  workflow_dispatch:

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Grab upstream/master hash
        run: git ls-remote https://github.com/DorianRudolph/sirula master | awk '{print $1; }' > version

      - name: Check for modified files
        id: git-check
        run: echo ::set-output name=modified::$([ -z "`git status --porcelain`" ] && echo "false" || echo "true")

      - name: Push upstream/master hash to own repo
        if: steps.git-check.outputs.modified == 'true'
        run: |
          hash=$(cat version)
          git tag v.$hash --message "v.$hash"
          git config --global user.name 'Update Bot'
          git config --global user.email 'boot@example.com'
          git commit -am "New Version Detected"
          git push
